0 HEAD
1 SOUR Legacy
2 VERS 5.0
2 NAME Legacy (R)
2 CORP Millennia Corp.
3 ADDR PO Box 66
4 CONT El Mirage, AZ 85335
1 DEST Legacy
1 DATE 7 Nov 2007
1 SUBM @S0@
1 FILE carterfam.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSI
0 @S0@ SUBM
1 NAME Tammy Carter Inman
1 _EMAIL time4tam@tampabay.rr.com
0 @I1@ INDI
1 NAME Avern /Carter/
2 GIVN Avern
2 SURN Carter
1 SEX M
1 _UID 613B70DAAD0D415D95D5D2DB9CCB2F937EA1
1 CHAN
2 DATE 3 Nov 2007
3 TIME 23:38
1 FAMC @F1@
0 @I2@ INDI
1 NAME Alvin J. /Carter/
2 GIVN Alvin J.
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1912
2 PLAC Pierce Co. Georgia
1 DEAT
2 DATE 3 Jul 1961
2 PLAC Tampa, Fl.
1 _UID 3D3A2DD89DA3404C82B47C951034A5108830
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:51
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME George F. /Carter/
2 GIVN George F.
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Dec 1885
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 OCCU farmer
1 _UID 277152A9E8A1447F93CA5102162637262876
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:39
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Mattie //
2 GIVN Mattie
1 SEX F
1 BIRT
2 DATE Abt 1895
1 DEAT Y
1 ADOP
1 _UID 97BCE70344054456A734FF9BBED1EC6878A2
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:40
1 FAMS @F2@
0 @I5@ INDI
1 NAME Marvin E /Carter/
2 GIVN Marvin E
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1910
1 DEAT Y
1 _UID CB6C68DC95DB46B9B6C7EE259C4BBE809F3D
1 CHAN
2 DATE 4 Nov 2007
3 TIME 00:07
1 FAMC @F2@
0 @I6@ INDI
1 NAME Eugene /Carter/
2 GIVN Eugene
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1919
1 DEAT Y
1 _UID 15F1C2567B2F4D68A8FF90FEA779C21EB214
1 CHAN
2 DATE 6 Nov 2007
3 TIME 17:57
1 FAMC @F2@
0 @I7@ INDI
1 NAME Evelyn /Boatwright/
2 GIVN Evelyn
2 SURN Boatwright
1 SEX F
1 BIRT
2 DATE 29 Nov 1919
2 PLAC Georgia
1 DEAT
2 DATE 26 Aug 1989
2 PLAC Tampa, Fl.
1 EVEN 264-74-5083
2 TYPE Social Security Number
1 _UID 2B6FAB0E8CD94FF8A177297E46542ED157E8
1 CHAN
2 DATE 4 Nov 2007
3 TIME 01:03
1 FAMS @F1@
0 @I8@ INDI
1 NAME Jessie /Carter/
2 GIVN Jessie
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Nov 1836
2 PLAC Georgia
1 DEAT Y
1 _UID BC78532F97164A0088DEF747C6BE285B581B
1 CHAN
2 DATE 5 Nov 2007
3 TIME 23:20
1 FAMS @F3@
0 @I9@ INDI
1 NAME Ann Mary //
2 GIVN Ann Mary
1 SEX F
1 BIRT
2 DATE Mar 1848
2 PLAC South Carolina
1 DEAT Y
1 _UID DA02D50626374A59B4E6462FA7B68DE49411
1 CHAN
2 DATE 5 Nov 2007
3 TIME 23:21
1 FAMS @F3@
0 @I10@ INDI
1 NAME Mary Jane /Carter/
2 GIVN Mary Jane
2 SURN Carter
1 SEX F
1 BIRT
2 DATE Abt 1866
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID F3374620FE4A4B2081108B3E85A707502058
1 CHAN
2 DATE 5 Nov 2007
3 TIME 23:23
1 FAMC @F3@
0 @I11@ INDI
1 NAME Nancy /Carter/
2 GIVN Nancy
2 SURN Carter
1 SEX F
1 BIRT
2 DATE Abt 1869
2 PLAC Pierce Co. Georgia
1 DEAT
2 DATE Bef 1880
2 PLAC Pierce Co. Georgia
1 _UID B24FB066F34B420095478398ABE397C073A6
1 CHAN
2 DATE 5 Nov 2007
3 TIME 23:24
1 FAMC @F3@
0 @I12@ INDI
1 NAME Jessie /Carter/
2 GIVN Jessie
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1871
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID C0FEB017D550441883C11C980173F31D82F8
1 CHAN
2 DATE 5 Nov 2007
3 TIME 23:25
1 FAMC @F3@
0 @I13@ INDI
1 NAME Stephen /Carter/
2 GIVN Stephen
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1873
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID CF24DA2A1505470FA97DD35E101E6FB20D3F
1 CHAN
2 DATE 5 Nov 2007
3 TIME 23:25
1 FAMS @F4@
1 FAMC @F3@
0 @I14@ INDI
1 NAME Rebecca /Carter/
2 GIVN Rebecca
2 SURN Carter
1 SEX F
1 BIRT
2 DATE Abt 1876
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID AA368748FC02400D9EC0BE4725567D67BCAD
1 CHAN
2 DATE 5 Nov 2007
3 TIME 23:26
1 FAMS @F9@
1 FAMC @F3@
0 @I15@ INDI
1 NAME Hariet Elizabeth /Carter/
2 GIVN Hariet Elizabeth
2 SURN Carter
1 SEX F
1 BIRT
2 DATE Jun 1878
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID 60C2AB2E1CB04D588817FF6162475D4ABB29
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:38
1 FAMC @F3@
0 @I16@ INDI
1 NAME Joseph /Carter/
2 GIVN Joseph
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Jun 1881
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID 5DB83E7EDE08416B9A7ACB5E0FBCE53B8BA2
1 CHAN
2 DATE 5 Nov 2007
3 TIME 23:32
1 FAMC @F3@
0 @I17@ INDI
1 NAME Florence /Miles/
2 GIVN Florence
2 SURN Miles
1 SEX F
1 BIRT
2 DATE Abt 1879
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID 2D20D2E96301445BAF13A91379C89F0F7866
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:30
1 FAMS @F4@
0 @I18@ INDI
1 NAME Susie /Carter/
2 GIVN Susie
2 SURN Carter
1 SEX F
1 BIRT
2 DATE Abt 1899
2 PLAC Bacon County, Ga
1 DEAT Y
1 _UID 50DC3CDBEEB14D38A3E44EECD9AA5A656A47
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:32
1 FAMC @F4@
0 @I19@ INDI
1 NAME Jessie /Carter/
2 GIVN Jessie
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1901
2 PLAC Bacon County, Ga
1 DEAT Y
1 _UID 806E229061C242BEBBD61EF756E0C80E7591
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:32
1 FAMC @F4@
0 @I20@ INDI
1 NAME Alice /Carter/
2 GIVN Alice
2 SURN Carter
1 SEX F
1 BIRT
2 DATE Abt 1905
2 PLAC Bacon County, Ga
1 DEAT Y
1 _UID CE5E90A5124C43BA80DE8DA0827F2989FAC7
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:32
1 FAMC @F4@
0 @I21@ INDI
1 NAME Bessie /Carter/
2 GIVN Bessie
2 SURN Carter
1 SEX F
1 BIRT
2 DATE Abt 1908
2 PLAC Bacon County, Ga
1 DEAT Y
1 _UID 352F7E18142D462FB8DF3DFA25615A3C9A3F
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:32
1 FAMC @F4@
0 @I22@ INDI
1 NAME J Ray /Carter/
2 GIVN J Ray
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1911
2 PLAC Bacon County, Ga
1 DEAT Y
1 _UID BA4F4F33A95A4390B5F87BDC5665B7A87FDD
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:32
1 FAMC @F4@
0 @I23@ INDI
1 NAME Oliver /Carter/
2 GIVN Oliver
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1915
2 PLAC Bacon County, Ga
1 DEAT Y
1 _UID 54868F740CF2424AA0460263EDE9758481B6
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:33
1 FAMC @F4@
0 @I24@ INDI
1 NAME Eliza //
2 GIVN Eliza
1 SEX F
1 _UID 6467284484954A6B90327402EC501766F6FF
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:26
1 FAMS @F5@
0 @I25@ INDI
1 NAME Jacob /Carter/
2 GIVN Jacob
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1889
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID 167219B3BAED436489AF0BA95DCD08C585DC
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:21
1 FAMC @F5@
0 @I26@ INDI
1 NAME Ruth /Carter/
2 GIVN Ruth
2 SURN Carter
1 SEX F
1 BIRT
2 DATE Abt 1906
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID B24D912EADC745EEB1F1A78FB58635923FD6
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:25
1 FAMC @F5@
0 @I27@ INDI
1 NAME Lonzo /Carter/
2 GIVN Lonzo
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1897
1 DEAT Y
1 _UID 778D524E9CA14BF99962DCD50BD87B74A3F4
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:24
1 FAMC @F5@
0 @I28@ INDI
1 NAME Mollie /Carter/
2 GIVN Mollie
2 SURN Carter
1 SEX F
1 BIRT
2 DATE Abt 1892
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID 45CBDEF597634C39894013EDBDA291DCF70B
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:23
1 FAMC @F5@
0 @I29@ INDI
1 NAME Thomas /Carter/
2 GIVN Thomas
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1904
1 DEAT Y
1 _UID 4A67F7713B234873A0DB5BE48AE2F549969C
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:22
1 FAMC @F5@
0 @I30@ INDI
1 NAME Georgia /Carter/
2 GIVN Georgia
2 SURN Carter
1 SEX F
1 BIRT
2 DATE Abt 1899
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID B3899C18207A412C9F40A4558B512BE4BA5D
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:24
1 FAMC @F5@
0 @I31@ INDI
1 NAME Pete /Carter/
2 GIVN Pete
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1916
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID DD04DA2857444DFDAAE53A5A1693A1467B31
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:55
1 FAMC @F2@
0 @I32@ INDI
1 NAME Gineva /Carter/
2 GIVN Gineva
2 SURN Carter
1 SEX F
1 _UID 71F23C1A581F4906A98AFD3728A6CC74F40A
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:29
1 FAMC @F2@
0 @I33@ INDI
1 NAME Walter (Dub) /Carter/
2 GIVN Walter (Dub)
2 SURN Carter
1 SEX M
1 _UID 26862253F275460B9939F9E2D8B8BBA57605
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:29
1 FAMC @F2@
0 @I34@ INDI
1 NAME J L /Carter/
2 GIVN J L
2 SURN Carter
1 SEX M
1 BIRT
2 DATE 1925
2 PLAC Pierce Co. Georgia
1 _UID 4BAFAE8263CA44FA97F0D5AF4A58369C14BC
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:41
1 FAMS @F11@
1 FAMC @F2@
0 @I35@ INDI
1 NAME Pauline /Carter/
2 GIVN Pauline
2 SURN Carter
1 SEX F
1 _UID 312C64C8226A4AEEBA826443859DC4132937
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:39
1 FAMC @F2@
0 @I36@ INDI
1 NAME Ruby Nell /Carter/
2 GIVN Ruby Nell
2 SURN Carter
1 SEX F
1 EVEN
2 TYPE murdered
2 NOTE murdered in Arizona in the 60's
1 _UID E47DD27DBF1545D8A54AB6F5D59FCD961229
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:40
1 FAMC @F2@
0 @I37@ INDI
1 NAME Holstien /Carter/
2 GIVN Holstien
2 SURN Carter
1 SEX M
1 _UID CB065846E7494E86B554A31E2D18E5C82F0B
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:41
1 FAMC @F2@
0 @I38@ INDI
1 NAME Levader ? /Carter/
2 GIVN Levader ?
2 SURN Carter
1 SEX F
1 EVEN
2 TYPE death notes
2 NOTE This child died as a result of scalding water from a stov
3 CONC e falling on her.
1 _UID C15EACB225A545ADB114D4F224790F59C9D6
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:44
1 FAMC @F2@
0 @I39@ INDI
1 NAME Reves /Carter/
2 GIVN Reves
2 SURN Carter
1 SEX M
1 _UID DBCAD602F13144F19885DEC8BCEF14DE341E
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:52
1 FAMC @F1@
0 @I40@ INDI
1 NAME Dian /Benitez/
2 GIVN Dian
2 SURN Benitez
1 SEX F
1 BIRT
2 DATE 8 May 1946
2 PLAC Bronx, NY.
1 _UID 5067CF3BD1B44FA6B7C0BB5A68ECD0331E21
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:52
0 @I41@ INDI
1 NAME Tammy Annette /Carter/
2 GIVN Tammy Annette
2 SURN Carter
1 SEX F
1 BIRT
2 DATE 21 May 1966
2 PLAC Tampa, Fl.
1 _UID DE23BB5A1F5740C2A3590C81FC076920A387
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:53
1 FAMC @F6@
0 @I42@ INDI
1 NAME Barry Frank /Inman/
2 GIVN Barry Frank
2 SURN Inman
1 SEX M
1 BIRT
2 DATE 8 Oct 1954
2 PLAC Tampa, Fl.
1 _UID 52F724B0DA72494AB09C0D73BD7609454911
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:53
0 @I43@ INDI
1 NAME Richard Studebaker /Inman/
2 GIVN Richard Studebaker
2 SURN Inman
1 SEX M
1 BIRT
2 DATE 20 Jan 1988
2 PLAC Tampa, Fl.
1 _UID FCD36080C75C44C595357DE9868F5C209CED
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:54
1 FAMC @F7@
0 @I44@ INDI
1 NAME Johnnie Dian Marie /Inman/
2 GIVN Johnnie Dian Marie
2 SURN Inman
1 SEX F
1 BIRT
2 DATE 11 Jan 1995
2 PLAC Tampa, Fl.
1 _UID 8E5A3E80DB424046B2354D1DEA578382E0B1
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:54
1 FAMC @F7@
0 @I45@ INDI
1 NAME Infant /Carter/
2 GIVN Infant
2 SURN Carter
1 SEX M
1 BIRT
2 DATE 1883
1 DEAT
2 DATE 1883
1 _UID BA8C93DA003C4365A6697895F12DA4E65BF0
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:20
1 FAMC @F3@
0 @I46@ INDI
1 NAME Gordon /Carter/
2 GIVN Gordon
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1911
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID 78437CE5E3624C139CF8F4216C6BD12C3D17
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:26
1 FAMC @F5@
0 @I47@ INDI
1 NAME Grady /Carter/
2 GIVN Grady
2 SURN Carter
1 SEX M
1 BIRT
2 DATE Abt 1914
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID 02CE697B022748A8ACDD53357DD87D1FCFA7
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:26
1 FAMC @F5@
0 @I48@ INDI
1 NAME Henna ? //
2 GIVN Henna ?
1 SEX F
1 _UID 306E9175329245CE802BA6CAD7ADF7A2B3D5
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:27
1 FAMS @F8@
0 @I49@ INDI
1 NAME Oscar /Carter/
2 GIVN Oscar
2 SURN Carter
1 SEX M
1 BIRT
2 DATE 15 Jun 1919
2 PLAC Pierce Co. Georgia
1 DEAT
2 DATE 4 Jun 1981
2 PLAC Bacon County, Ga
1 BURI
2 PLAC Ten Mile Church Cemetary
1 _UID 23309833CF0F4154866C647409DBDF6C8A5D
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:28
1 FAMC @F8@
0 @I50@ INDI
1 NAME Middleton /Hyers/
2 GIVN Middleton
2 SURN Hyers
1 SEX M
1 BIRT
2 DATE Oct 1864
1 DEAT Y
1 _UID C92187CCA5934D4EB0AC1861F168DBDDF642
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:34
1 FAMS @F9@
0 @I51@ INDI
1 NAME Lizzie /Hyers/
2 GIVN Lizzie
2 SURN Hyers
1 SEX F
1 BIRT
2 DATE May 1895
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID 9CA82D00DD7C4E3088D7905316E55B9474EB
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:35
1 FAMC @F9@
0 @I52@ INDI
1 NAME Sarah /Hyers/
2 GIVN Sarah
2 SURN Hyers
1 SEX F
1 BIRT
2 DATE Apr 1897
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID 991DC34ACE4B4069BAF0F7F26970A2F98CD6
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:36
1 FAMC @F9@
0 @I53@ INDI
1 NAME Jesse /Hyers/
2 GIVN Jesse
2 SURN Hyers
1 SEX M
1 BIRT
2 DATE Jan 1899
2 PLAC Pierce Co. Georgia
1 DEAT Y
1 _UID 31D3DC65C33644F990E7083B6718D845D176
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:36
1 FAMC @F9@
0 @I54@ INDI
1 NAME Minnie //
2 GIVN Minnie
1 SEX F
1 _UID 0A2D36BEDAA34C5CA57EA6FA3E0A2DBC44D6
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:38
1 FAMS @F10@
0 @I55@ INDI
1 NAME Beatrice //
2 GIVN Beatrice
1 SEX F
1 DEAT
2 DATE Mar 2007
2 PLAC Bacon County, Ga
1 _UID C52F31D1E49345AC804E562A1D1E78B31284
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:42
1 FAMS @F11@
0 @I56@ INDI
1 NAME Ruth //
2 GIVN Ruth
1 SEX F
1 _UID 962AC2D95A3C4AF7B126A02443AEB7CF442F
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:44
1 FAMS @F12@
0 @I57@ INDI
1 NAME Esther Ruth /Carter/
2 GIVN Esther Ruth
2 SURN Carter
1 SEX F
1 _UID E5052BF837A646589139100EEC444E584644
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:45
1 FAMC @F12@
0 @I58@ INDI
1 NAME Ann //
2 GIVN Ann
1 SEX F
1 _UID 62E7D0D22B5B44E7A20A90A0B97EA997EF84
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:46
0 @I59@ INDI
1 NAME Darla /Carter/
2 GIVN Darla
2 SURN Carter
1 SEX F
1 _UID B38DDD0153ED4E9E895EDCECD1B07305F220
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:46
1 FAMC @F13@
0 @I60@ INDI
1 NAME Debra /Carter/
2 GIVN Debra
2 SURN Carter
1 SEX F
1 _UID EF81B72DB4F6444B90C719DAE14C77138E49
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:46
1 FAMC @F13@
0 @I61@ INDI
1 NAME Estelle //
2 GIVN Estelle
1 SEX F
1 _UID D2A6FB37E75C45BAA6A5CB7D9BC6BB8C2709
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:47
1 FAMS @F14@
0 @I62@ INDI
1 NAME Gayle /Carter/
2 GIVN Gayle
2 SURN Carter
1 SEX F
1 _UID 21684243002948B194A424496BB7776FDD86
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:47
1 FAMC @F14@
0 @F1@ FAM
1 HUSB @I2@
2 _PREF Y
1 WIFE @I7@
2 _PREF Y
1 MARR
1 CHIL @I1@
2 _PREF Y
1 CHIL @I39@
1 CHAN
2 DATE 4 Nov 2007
3 TIME 01:03
0 @F2@ FAM
1 HUSB @I3@
2 _PREF Y
1 WIFE @I4@
2 _PREF Y
1 MARR
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I5@
1 CHIL @I2@
2 _PREF Y
1 CHIL @I31@
1 CHIL @I6@
1 CHIL @I34@
1 CHAN
2 DATE 3 Nov 2007
3 TIME 23:43
0 @F3@ FAM
1 HUSB @I8@
2 _PREF Y
1 WIFE @I9@
2 _PREF Y
1 MARR
2 DATE Abt 1865
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I45@
1 CHIL @I3@
2 _PREF Y
1 CHAN
2 DATE 5 Nov 2007
3 TIME 23:21
0 @F4@ FAM
1 HUSB @I13@
2 _PREF Y
1 WIFE @I17@
2 _PREF Y
1 MARR
2 DATE 22 Jan 1896
2 PLAC Bacon County, Ga
1 EVEN
2 TYPE Marriage Info
2 NOTE Wedding info from Usgenweb.com Ga / Bacon County Marriages
1 CHIL @I18@
2 _PREF Y
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:34
0 @F5@ FAM
1 HUSB @I12@
2 _PREF Y
1 WIFE @I24@
2 _PREF Y
1 MARR
1 CHIL @I25@
2 _PREF Y
1 CHIL @I28@
1 CHIL @I27@
1 CHIL @I30@
1 CHIL @I29@
1 CHIL @I26@
1 CHIL @I46@
1 CHIL @I47@
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:26
0 @F6@ FAM
1 HUSB @I1@
2 _PREF Y
1 WIFE @I40@
2 _PREF Y
1 DIV Y
1 MARR
2 DATE 2 Nov 1962
2 PLAC Tampa, Fl.
1 CHIL @I41@
2 _PREF Y
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:53
0 @F7@ FAM
1 HUSB @I42@
2 _PREF Y
1 WIFE @I41@
2 _PREF Y
1 MARR
2 DATE 7 Jul 1984
2 PLAC Tampa, Fl.
1 CHIL @I43@
2 _PREF Y
1 CHIL @I44@
1 CHAN
2 DATE 6 Nov 2007
3 TIME 16:54
0 @F8@ FAM
1 HUSB @I27@
2 _PREF Y
1 WIFE @I48@
2 _PREF Y
1 MARR
1 CHIL @I49@
2 _PREF Y
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:27
0 @F9@ FAM
1 HUSB @I50@
2 _PREF Y
1 WIFE @I14@
2 _PREF Y
1 MARR
2 DATE 15 Mar 1894
2 PLAC Pierce Co. Georgia
1 CHIL @I51@
2 _PREF Y
1 CHIL @I52@
1 CHIL @I53@
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:35
0 @F10@ FAM
1 HUSB @I16@
2 _PREF Y
1 WIFE @I54@
2 _PREF Y
1 MARR
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:38
0 @F11@ FAM
1 HUSB @I34@
2 _PREF Y
1 WIFE @I55@
2 _PREF Y
1 MARR
2 DATE 1947
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:42
0 @F12@ FAM
1 HUSB @I5@
2 _PREF Y
1 WIFE @I56@
2 _PREF Y
1 MARR
1 CHIL @I57@
2 _PREF Y
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:44
0 @F13@ FAM
1 HUSB @I39@
2 _PREF Y
1 WIFE @I58@
2 _PREF Y
1 MARR
1 CHIL @I59@
2 _PREF Y
1 CHIL @I60@
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:46
0 @F14@ FAM
1 HUSB @I31@
2 _PREF Y
1 WIFE @I61@
2 _PREF Y
1 MARR
1 CHIL @I62@
2 _PREF Y
1 CHAN
2 DATE 7 Nov 2007
3 TIME 15:47
0 _PLAC_DEFN
1 PLAC Tampa, Fl.
2 ABBR Tampa, Fl.
0 _PLAC_DEFN
1 PLAC Georgia
2 ABBR Georgia
0 _PLAC_DEFN
1 PLAC South Carolina
2 ABBR South Carolina
0 _PLAC_DEFN
1 PLAC Pierce Co. Georgia
2 ABBR Pierce Co. Georgia
0 _PLAC_DEFN
1 PLAC Bronx, NY.
2 ABBR Bronx, NY.
0 _PLAC_DEFN
1 PLAC Bacon County, Ga
2 ABBR Bacon County, Ga
0 _PLAC_DEFN
1 PLAC Ten Mile Church Cemetary
2 ABBR Ten Mile Church Cemetary
0 _EVENT_DEFN Adoption
1 TYPE I
1 TITL Adoption
2 ABBR
1 ABBR
1 _SEN1 [HeShe] was adopted [onDate] [inPlace] by [Desc].[Sources] [Notes]
1 _SEN2 [HeShe] was adopted [onDate].[Sources] [Notes]
1 _SEN3 [HeShe] was adopted [inPlace].[Sources] [Notes]
1 _SEN4 [HeShe] was adopted by [Desc].[Sources] [Notes]
1 _SEN5 [HeShe] was adopted [onDate] by [Desc].[Sources] [Notes]
1 _SEN6 [HeShe] was adopted [inPlace] by [Desc].[Sources] [Notes]
1 _SEN7 [HeShe] was adopted [onDate] [inPlace].[Sources] [Notes]
1 _SEN8 [HeShe] was adopted.[Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 _EVENT_DEFN Occupation
1 TYPE I
1 TITL Occupation
2 ABBR
1 ABBR
1 _SEN1 [HeShe] worked as a [Desc] [onDate] [inPlace].[Sources] [Notes]
1 _SEN2 [HeShe] was employed [onDate].[Sources] [Notes]
1 _SEN3 [HeShe] was employed [inPlace].[Sources] [Notes]
1 _SEN4 [HeShe] worked as a [Desc].[Sources] [Notes]
1 _SEN5 [HeShe] worked as a [Desc] [onDate].[Sources] [Notes]
1 _SEN6 [HeShe] worked as a [Desc] [inPlace].[Sources] [Notes]
1 _SEN7 [HeShe] was employed [onDate] [inPlace].[Sources] [Notes]
1 _SEN8 [HeShe] was employed.[Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 _EVENT_DEFN Social Security Number
1 TYPE I
1 TITL Social Security Number
2 ABBR
1 ABBR
1 _SEN1 [HisHer] Social Security Number was [Desc] [onDate] [inPlace].[Sources] [Notes]
1 _SEN2 [HeShe] had a Social Security Number [onDate].[Sources] [Notes]
1 _SEN3 [HeShe] had a Social Security Number [inPlace].[Sources] [Notes]
1 _SEN4 [HisHer] Social Security Number was [Desc].[Sources] [Notes]
1 _SEN5 [HisHer] Social Security Number was [Desc] [onDate].[Sources] [Notes]
1 _SEN6 [HisHer] Social Security Number was [Desc] [inPlace].[Sources] [Notes]
1 _SEN7 [HeShe] had a Social Security Number [onDate] [inPlace].[Sources] [Notes]
1 _SEN8 [HeShe] had a Social Security Number.[Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 0
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 _EVENT_DEFN murdered
1 TYPE I
1 TITL murdered
2 ABBR
1 ABBR
1 _SEN1 [EventName]: [Desc], [Date], [Place].[Sources] [Notes]
1 _SEN2 [EventName]: [Date].[Sources] [Notes]
1 _SEN3 [EventName]: [Place].[Sources] [Notes]
1 _SEN4 [EventName]: [Desc].[Sources] [Notes]
1 _SEN5 [EventName]: [Desc], [Date].[Sources] [Notes]
1 _SEN6 [EventName]: [Desc], [Place].[Sources] [Notes]
1 _SEN7 [EventName]: [Date], [Place].[Sources] [Notes]
1 _SEN8 [EventName]: [Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 _EVENT_DEFN death notes
1 TYPE I
1 TITL death notes
2 ABBR
1 ABBR
1 _SEN1 [EventName]: [Desc], [Date], [Place].[Sources] [Notes]
1 _SEN2 [EventName]: [Date].[Sources] [Notes]
1 _SEN3 [EventName]: [Place].[Sources] [Notes]
1 _SEN4 [EventName]: [Desc].[Sources] [Notes]
1 _SEN5 [EventName]: [Desc], [Date].[Sources] [Notes]
1 _SEN6 [EventName]: [Desc], [Place].[Sources] [Notes]
1 _SEN7 [EventName]: [Date], [Place].[Sources] [Notes]
1 _SEN8 [EventName]: [Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 TRLR 
