0 HEAD
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSI
1 LANG Spanish
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 2.0.0.676
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 27 MAY 2008
2 TIME 13:13:30 GMT-6
1 _RINS I439,F106,N0,M0,R0,S0,U1,L0,P263,Q0,IF584,FF121
1 _UID 66C0D534-12C7-48B8-AC10-2D5A802C6E2A
0 @U1@ SUBM
1 PHON
1 PHON
1 FAX
1 EMAIL
1 WWW
1 RIN MH:U1
0 @I7@ INDI
1 _UPD 23 MAY 2008 15:06:24 GMT-6
1 NAME Moisés /Castañeda Briseño/
2 GIVN Moisés
2 SURN Castañeda Briseño
1 SEX M
1 BIRT
2 _UID 992A5B74-DE2B-4E98-9304-79BFAC6A1A49
2 RIN MH:IF86
2 DATE 4 SEP 1915
2 PLAC La Barca, Jalisco
1 DEAT
2 _UID DF195746-A903-4F73-BEE4-70907891BA42
2 RIN MH:IF87
2 DATE 22 DEC 1998
2 PLAC Guadalajara, Jalisco
1 OCCU Banrural Oficina Matriz
2 _UID C9A3C667-CEE4-48DD-9613-A3906D9A60EC
2 RIN MH:IF528
1 FAMS @F3@
1 FAMC @F4@
1 RIN MH:I7
1 _UID 86827967-9E43-4FED-87C0-7381F9EB3D72
0 @I8@ INDI
1 _UPD 26 FEB 2008 21:07:13 GMT-6
1 NAME María De La Luz /Cerda Pantoja/
2 GIVN María De La Luz
2 SURN Cerda Pantoja
1 SEX F
1 BIRT
2 _UID 40FB80D2-220B-4D9E-8FA6-A2E97D96088E
2 RIN MH:IF88
2 DATE 15 JAN 1923
2 PLAC La Barca, Jalisco
1 DEAT
2 _UID C655CC4B-96FA-4ECD-A4BF-CAA27A294D8A
2 RIN MH:IF89
2 DATE 6 OCT 1988
2 PLAC Guadalajara, Jalisco
1 FAMS @F3@
1 FAMC @F7@
1 RIN MH:I8
1 _UID 163D6D31-E14D-4FEE-909D-77D4CF4B170B
0 @I9@ INDI
1 _UPD 26 FEB 2008 21:10:04 GMT-6
1 NAME Francisco /Castañeda Rodríguez/
2 GIVN Francisco
2 SURN Castañeda Rodríguez
1 SEX M
1 BIRT
2 _UID 38078D69-59B2-491F-BFF8-1BA67ABBAC4C
2 RIN MH:IF90
1 DEAT
2 _UID 300717F1-4502-42DA-BD2F-11B5FE658232
2 RIN MH:IF91
1 FAMS @F4@
1 RIN MH:I9
1 _UID FDCC616A-AD0A-4A49-AA65-444D1358960E
0 @I10@ INDI
1 _UPD 24 MAY 2008 13:51:12 GMT-6
1 NAME María De La Luz /Briseño Briseño/
2 GIVN María De La Luz
2 SURN Briseño Briseño
1 SEX F
1 BIRT
2 _UID 487D45FC-A719-4908-8309-D13B4FE4FE15
2 RIN MH:IF92
2 PLAC La Barca, Jalisco
1 DEAT
2 _UID 47ADD4C5-652C-484B-A35D-83F198F56875
2 RIN MH:IF93
2 DATE 25 OCT 1966
2 PLAC México, DF
1 FAMS @F4@
1 RIN MH:I10
1 _UID B7D24B0A-DA40-4B7B-8E85-D0B082090E8E
0 @I15@ INDI
1 _UPD 26 FEB 2008 21:20:35 GMT-6
1 NAME Placido /Cerda Hernández/
2 GIVN Placido
2 SURN Cerda Hernández
1 SEX M
1 BIRT
2 _UID BD28F784-76CA-4023-A4F0-09684BF0A08A
2 RIN MH:IF102
2 PLAC La Barca, Jalisco
1 DEAT
2 _UID 10A2A4FC-E739-406F-9CA9-B9CF2CE68BA2
2 RIN MH:IF103
2 DATE 26 JAN 1963
2 PLAC La Barca, Jalisco
1 FAMS @F7@
1 RIN MH:I15
1 _UID 9ABFFBE7-6A98-4DA4-B306-7BACDCE78CB3
0 @I16@ INDI
1 _UPD 23 MAY 2008 15:14:07 GMT-6
1 NAME Ramona /Pantoja Rodríguez/
2 GIVN Ramona
2 SURN Pantoja Rodríguez
1 SEX F
1 BIRT
2 _UID 3E27A895-1249-49BD-9C00-B3E21CF17402
2 RIN MH:IF104
2 PLAC La Barca, Jalisco
1 DEAT
2 _UID DDCE802D-35CE-433E-AEFC-09EF6CE3423C
2 RIN MH:IF105
2 DATE 5 OCT 1965
2 PLAC Guadalajara, Jalisco
1 FAMS @F7@
1 RIN MH:I16
1 _UID 327693DD-E404-4D16-BABA-A69A96D06F50
0 @F3@ FAM
1 _UPD 26 FEB 2008 22:01:54 GMT-6
1 HUSB @I7@
1 WIFE @I8@
1 RIN MH:F3
1 _UID 21A25491-1F6E-4544-A9CC-0A159FD385FA
1 MARR
2 _UID E3088CF6-BAC9-41BC-B09D-C244D058FEEC
2 RIN MH:FF3
2 DATE 11 MAY 1940
2 PLAC La Barca, Jalisco
0 @F4@ FAM
1 _UPD 26 FEB 2008 21:10:48 GMT-6
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I7@
1 RIN MH:F4
1 _UID 66BF7E57-E7D8-480B-BFC4-827787C3F492
1 MARR
2 _UID 0EF30A75-2AA6-4A34-AFA4-3019A483B66A
2 RIN MH:FF4
0 @F7@ FAM
1 _UPD 26 FEB 2008 21:54:01 GMT-6
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I8@
1 RIN MH:F7
1 _UID D9B99AFB-FAD8-4554-842F-019694B3D7B3
1 MARR
2 _UID B2B02AA3-1C6B-44F8-9B74-9720EECE8FFE
2 RIN MH:FF7
0 TRLR
